<!doctype html>
<html>
<head>
<!--
   
   -->
   <meta charset="utf-8" />
   <meta name="keywords" content="workout, diet, routine, coach" />
   <title>Healthy Regime</title>
   <link href="HealthyRegime_reset.css" rel="stylesheet" />
   <link href="HealthyRegime_layout.css" rel="stylesheet" />
   <link href="HealthyRegime_styles2.css" rel="stylesheet" />
   <link href="HealthyRegime_workouts.css" rel="stylesheet" />
</head>

<body>
   <header>
      <img src="FinalLogo.png" alt="Healthy Regime" />
   </header>
   
   <div class="container">
  <div class="leftpanel">
    <h1>Pages</h1>
	<nav class="menuHorizontalNavigation">
         <ul>
            <li><a href="HealthyRegime_Home.html">Home</a></li>
            <li><a href="HealthyRegime_WorkoutsPage.html">Workouts</a></li>
            <li><a href="HealthyRegime_Diet.html">Diet</a></li>
            <li><a href="HealthyRegime_Coaches.html">Coaches</a></li>
            <li><a href="HealthyRegime_BMI.html">BMI</a></li>
         </ul>
		 <a href="https://twitter.com/share" class="twitter-share-button" data-text="Great website for people who want to start getting into the fitness world." data-count="none">Tweet</a>
         <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      </nav>
	  </div>
  <div class="middlepanel">
		<article id="middleColumn">
			<h1>Workout Page</h1>
			
			<p>Here at Healthy Regime, it is at our interest to help our customers
			find the best workout routine that will match with them. On this page,
			we'll find a variety of workouts for every muscle set and from there you'll
			be able to build your own routine based on the workouts you'll see listed below.
			</p>
			
			<h2>Chest</h2>
			<p> We will be starting from top to bottom, and the first we're hitting is chest.
				We'll be listing a few options for chest workouts that we think is best for beginners and yet
				a intense work out.<br /></p>
			<ul class="chest">
				<li>Barbell Bench Press</li>
				<li>Dumbbell Bench Press</li>
				<li>Incline Bench Press</li>
				<li>Decline Press</li>
				<li>Machine Chest Press</li>
				<li>Push-Up</li>
				<li>Dip</li>
				<li>Chest Fly</li>
				<li>Dumbbell Pull-Over</li>
				<li>Machine Fly</li>
			</ul>
			
			<h2>Shoulders</h2>
			<p> Shoulders are an important component for a good fitness routine. It is one
				of the easier muscles to develop, with consistency and choosing the right workouts, you
				can expect changes quite fast. But, some people tend to forget is that the shoulder
				is composed of three regions the anterior deltoid, lateral deltoid and posterior deltoid. It is
				always crucial to balance these workouts to train every deltoid in the shoulder. Here's a list
				showing 3 workouts for each deltoid:</p>
			<ul class="arms">
				<li>Anterior deltoid:</li>
					<ul class="subMuscle">
						<li>Arnold Press</li>
						<li>Front arm raise (cable/dumbells)</li>
						<li>Military Press</li>
					</ul>
			</ul>
			<ul class="arms">
				<li>Lateral deltoid:</li>
					<ul class="subMuscle">
						<li>Side lateral raises</li>
						<li>Barbell upright row</li>
						<li>One arm cable raise</li>
					</ul>
			</ul>
			<ul class="arms">
				<li>Posterior deltoid:</li>
					<ul class="subMuscle">
						<li>Bent over lateral raises</li>
						<li>Face pulls</li>
						<li>Single arm bent over rows</li>
					</ul>
			</ul>
			
			<h2>Arms</h2>
			<p>For arms, will be covering three muscle groups: Biceps, Triceps and forearms. As like shoulders, we 
				will be listing only 3 workouts for each group. In order to reach a wide arms size, biceps are triceps are
				to increasing the arm width. As for forearms, it is always good to train your grip strength as its crucial if 
				ever you start to lift heavy. 
			</p>
			<ul class="arms">
				<li>Biceps:</li>
					<ul class="subMuscle">
						<li>Seated alternating dumbell curl</li>
						<li>Seated hammer curl</li>
						<li>Ez-barbell curl</li>
					</ul>
			</ul>
			<ul class="arms">
				<li>Triceps:</li>
					<ul class="subMuscle">
						<li>Tricep dips</li>
						<li>Cable single arm pushdown</li>
						<li>Dumbbell overhead triceps extension</li>
					</ul>
			</ul>
			<ul class="arms">
				<li>Forearms:</li>
					<ul class="subMuscle">
						<li>Dumbell reverse curls</li>
						<li>Farmer's walk</li>
						<li>Dead Hangs</li>
					</ul>
			</ul>
			
			<h2>Back</h2>
			<p> Back is the main support structure to holding your body weight, and if you plan on lifting heavy in
				the future, a strong upper and lower back is important. When it comes to working on your back, your form
				on how you lift the weight and do the workout is crucial because, if keep a bad form you are prone to serious 
				injuries, especially when working on the lowerback. If you've just started your fitness journey, it is always better to achieve
				a good form before lifitng any heavy weights. Here are a few upper and lowerback workouts:
			</p>
			<ul class="back">
				<li>Deadlift</li>
				<li>Hyperextension</li>
				<li>Kettle swings</li>
				<li>Bent-Over row</li>
				<li>Pull-Ups</li>
				<li>T-bar row</li>
				<li>Seated row</li>
				<li>Lat Pull-Down</li>
				<li>Single-Arm dumbell row</li>
				<li>Reverse flys</li>	
			</ul>
				
				<h2>Core</h2>
			<p> Your abs, hips and lowerback. The core is key to your balance and stability. Here's 5 of the best core 
				workouts:
			</p>
			<ul class="core">
				<li>Plank</li>
				<li>Leg raises</li>
				<li>Russian Twist</li>
				<li>Hip-Raises</li>
				<li>Heel touch</li>
			</ul>
			
			
			
			<h2>Legs</h2>
			<p>Legs is one of the muscles that people tend to skip the most during a week's cycle. Your legs is naturally
				your strongest muscle, so your prone to lifting heavier weights than your other muscles groups. But it is not
				a good idea to skip leg day, because it is important to keep a balance between the strength of all your muscle groups,
				and your legs should be at the top. There is many muscles in your legs, but will be focusing on the four main ones which
				is the quads, hamstrings, glutes and calves. Here are some workouts:
			</p>
			<ul class="legs">
				<li>Quads:</li>
					<ul class="subMuscle">
						<li>Front Squats</li>
						<li>Leg Press</li>
						<li>Leg extension</li>
					</ul>
			</ul>
			<ul class="legs">
				<li>Hamstrings:</li>
					<ul class="subMuscle">
						<li>Lying leg curls</li>
						<li>Romanian Deadlifts</li>
						<li>Glute Bridge</li>
					</ul>
			</ul>
			<ul class="legs">
				<li>Glutes:</li>
					<ul class="subMuscle">
						<li>Back squats</li>
						<li>Hip Thrust</li>
						<li>Bulgarian squats</li>
					</ul>
			</ul>
			<ul class="legs">
				<li>Calves:</li>
					<ul class="subMuscle">
						<li>Calf raises</li>
						<li>Jumping calf raise</li>
						<li>Seated calf raise machine</li>
					</ul>
					
			<h2>Extra</h2>
			<p class="end">That's pretty much all muscle groups covered. As for cardio, you can pretty do anything as long it involves movements such as,
			dancing, runnning, jump rope, play sports,etc. Cardio can be boring sometimes, so get creative and make your cardio sessions fun!
			Some of these workouts may be unknown to you, or you would want more guidance on how to perform them. As you can see at the right
			hand side of the screen, there are links to websites that we feel will help you understand more about these workouts and the fitness world 
			in general. Here at Healthy Regime, it is wihtin our intent to make sure our customers well-provided in creating their new fitness routine.
			</p>		
			
		</article>
   </div>
  <div class="rightpanel">
		<aside>
			<h1>Extra Links</h1>
			<p> If you feel you need more clarification for some workouts, please head over to some of these websites that will help you understand more 
			each and every workout. You can also try consulting one of our coaching staff too!</p>
			<nav class="workoutLinks">
         <ul>
            <li><a href="http://www.bodybuilding.com/">Bodybuilding.com</a></li>
            <li><a href="http://www.crossfit.com/">Crossfit.com</a></li>
            <li><a href="http://www.menshealth.com/">Menshealth.com</a></li>
            <li><a href="http://www.muscleandfitness.com/">Muscleandfitness.com</a></li>
            <li><a href="http://www.musculardevelopment.com/">Muscleandstrength.com</a></li>
			<li><a href="http://www.active.com/">Active.com</a></li>
			<li><a href="http://www.catalystathletics.com/">Catalystathlectics.com</a></li>
			<li><a href="http://www.fitnessblender.com/">Ftinessblender.com</a></li>
			<li><a href="http://www.livestrong.com/">Livestrong.com</a></li>
         </ul>
		 
      </nav>
		</aside>
   </section>
	</div>
</div>
   
	
 <footer>
      <section id="contactInfo">
         <h1>Location &amp; Hours</h1>
         <p class="cInfo">1335 Gorham Street <br />
            London, Ontario 05452<br />
            519-661-4820 </p>
         <p class="openingHours">Mon - Thu: 10 a.m. - 8 p.m.<br />
            Sat - Sun: 8 a.m. - 5 p.m.</p>         
      </section>
   </footer>
</body>
</html>